ul.nav-bar.main-nav.float-right
  li class==get_active_nav_class(/^\/(\z|blog)/)
    a href="/" About
  li.has-flyout class==get_active_nav_class(/\/docs\//)
    a href="#" Docs
    a.flyout-toggle href="#"
      span
    ul.flyout
      li
        a href="/docs/asdoc" ASDoc
      li
        a href="/docs/uml" UML
  li class==get_active_nav_class(/\/source\/\z/)
    a href="https://github.com/flsilva/as3utils" target="_blank" onClick="_gaq.push(['_trackEvent', 'Main Navigation', 'Click', 'Source']);" Source
  li
    a href="/download/as3utils-1.0-distribution.zip" onClick="_gaq.push(['_trackEvent', 'Main Navigation', 'Click', 'Download']);" target="_blank" Download
