---
title: Free OpenSource AS3 Library | AS3Utils
description: AS3Utils is an utility library with common implementations (e.g. StringUtil, ArrayUtil, RandomUtil) for Flash/Flex/AIR AS3 daily work.
priority: 1.0
---
- content_for :main_content_title do
  | About
markdown:
  AS3Utils is an utility library with common implementations for daily work. It aims to be a base utility library for any Flash/Flex/AIR AS3 application or framework.

  Here are some of the implementations provided by the library:

  - StringUtil
  - ArrayUtil
  - MathUtil
  - DrawUtil
  - ReflectionUtil
  - URLUtil
  - and more...

  #### Dependencies

  - AS3Utils depends on <a href="http://as3coreaddendum.org" target="_blank">AS3CoreAddendum</a>.

  For more information see the docs.
